<!--
|| Palette Based Photo Recoloring||

Papers:
1. Palette-based Photo Recoloring
	https://gfx.cs.princeton.edu/pubs/Chang_2015_PPR/index.php

2. Color Feature Based Dominant Color Extraction
	https://ieeexplore.ieee.org/document/9869653

Code is based off:
	https://recolor.cs.princeton.edu/demo/index.html

Sources:
	https://recolor.cs.princeton.edu/demo/index.html
	https://github.com/b-z/photo_recoloring

S12 Group 5 Members:
Zhoe Gon Gon
Hyenne Lim
Anne Sulit
Ysobella Torio
-->

<html>
<title>
	Palette-based Photo Recoloring
</title>
<head>
	<link href="colorpicker/farbtastic.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="jqueryui/jquery-ui.css"/>
    <script src="js/jquery.min.js">			</script>
    <script src="js/util.js">				</script>
    <script src="js/info.js">				</script>
    <script src="js/numeric-1.2.6.js">		</script>
    <script src="colortr.js">				</script>
	<script src="colorpicker/farbtastic.js"></script>
	<script src="jqueryui/jquery-ui.js"> </script>

    <style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
		}
		
		.sidebar {
			width: 250px;
			height: 100%;
			position: fixed;
			left: 0px; /* Hide the sidebar by default */
			top: 0;
			transition: left 0.3s ease; /* Smooth transition for showing/hiding */
			padding-top: 100px;
			padding-left: 20px;
			overflow-y: auto; /* Enable scrolling if content overflows */
			border-right: 2px solid #ebebebad; /* Add a grey border to the right */
			font-family: Arial, Helvetica, sans-serif;
		}
		.sidebar h3 {
			margin-top: 0;
			margin-bottom: 0px;
			font-size: 20px;
			font-weight: bolder;
		}
		
		.sidebar ul {
			list-style-type: none;
			padding: 0;
		}
		
		.sidebar li {
			padding: 5px 0;
			font-size: 15px;
		}

		.nav-bar {
			background-color: #667B86;
			max-width: 1920px;
			max-height: 64px;
			width: 100%; /* Make the nav bar span the full width */
			padding: 15px;
			text-align: left;
    		padding-left: 10px;
			position: fixed; /* Make the nav bar float */
			top: 0;
			left: 0;
			z-index: 1000; /* Ensure it's above other content */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.nav-bar a {
			color: white;
			text-decoration: none;
			font-size: 30px;
			font-family: "Segoe UI";
		}
		#header {
			display: flex;
			align-items: center;
			padding: 10px;
			height: 44px;
		}
		#header.shadow {
			box-shadow: 2px 2px 10px silver;
		}

		/* Main content area */
		.main-content {
			margin-top: 60px; /* Adjust based on the height of your nav-bar */
			padding: 20px;
			margin-left: 250px;
			transition: margin-left 0.3s ease; /* Smooth transition for showing/hiding */
		}

		.floating-grey-rectangle {
			background-color: #ebebebad;
			padding: 20px;
			padding-bottom: 80px;
			margin: 20px auto;
			width: 95%;
			height:auto;

			display: flex;
			justify-content: space-between;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.input-image, .output-image {
			width: 45%;
			height: 200px;
			margin-right: 10px;
		}

		.input-image {
			margin-right: 10px;
		}
		.main-content h1 {
			font-family: Arial;
			font-size: 22px;
		}

		#toggleSidebar {
			background: none;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 25px;
		}
		

	  input
	  {
		 font-size:50px;
	  }
      .colorwell 
	  {
        border: 			2px solid #fff;
        width: 				6em;
        text-align: 		center;
        cursor: 			pointer;
      }
      body .colorwell-selected 
	  {
        border: 			2px solid #87C6F9;
		box-shadow: 		0 0 8px rgba(103, 166, 217, 1);
      }
	  body,#dialog
	  {
		  font-family: 		arial;
		  font-size:		14px;
	  }
	  .buttonstyle
	  {
	    display: 			inline-block;
  	  	height:				35px;
  	  	width:				100px;
	  	margin:				10px 10px 10px 10px;
		text-align: 		center;
	  	font-family: 		arial;
		font-size:			13px;
		line-height: 		35px;
		background-color: 	#667B86;
		color: white;
		border-radius: 		8px; 
	  	
	  }
	  .buttonstyle:hover
	  {
		cursor: pointer;
		background-color: 	#3d4950;
	  }
	  .buttonstyle1
	  {
	  	line-height:		20px;
		font-size:			12px;
	  }
    </style>
	
<script>
	// for display UI
	var input_width		= '60px';
	var input_height	= '55px';	
	var display_size	= 600.0;
	
	var output_canvas;
	var mytransfer;
	
	var fb;
	var fb_selected;
	var fb_dummyinput;
	
	var input_palette;
	var output_palette;
	var output_palette_array;
	
	var palette_size = 5;
	
	//Initialize Output image UI
	function InitializeOutputUI()
	{
		var container 	= $('#output_image_zone');
		container.empty();
		output_canvases = document.createElement('canvas');

		var lambda = Math.min(500.0 / mytransfer.img_height, 660.0 / mytransfer.img_width);
		output_canvases.width  	= Math.floor( mytransfer.img_width * lambda );
		output_canvases.height 	= Math.floor( mytransfer.img_height * lambda );
		output_canvases.style.borderRadius = '7px';

		container.append(output_canvases);
	}

	function InitializeInputUI(imageDataUrl)
	{
		var container 	= $('#input_image_zone');
		container.empty();
		input_canvases = document.createElement('canvas');

		var lambda = Math.min(500.0 / mytransfer.img_height, 660.0 / mytransfer.img_width);
		input_canvases.width  	= Math.floor( mytransfer.img_width * lambda );
		input_canvases.height 	= Math.floor( mytransfer.img_height * lambda );
		input_canvases.style.borderRadius = '7px';

		container.append(input_canvases);

		var img = new Image();
    	img.onload = function() {

        var ctx = input_canvases.getContext('2d');
        ctx.drawImage(img, 0, 0, input_canvases.width, input_canvases.height);

        container.append(input_canvases);
    	};
    	img.src = imageDataUrl;
	}

	//Show the result on the output image UI
	function ShowOutput()
	{
		mytransfer.drawRes(input_palette, output_palette, palette_size, output_canvases);
	}

	//get palette color from UI
	function GetPaletteFromArray(palette_array)
	{
		var res = new Array(3*palette_size);
		for(var i=0; i<palette_size; i++)
		{
			var rgb = fb.unpack( palette_array[i].value );
			res[i*3] 	= rgb[0];
			res[i*3+1] 	= rgb[1];
			res[i*3+2] 	= rgb[2];
		}
		return res;
	}
	//set palette ui
	function SetPaletteArray(palette_array,palette)
	{
		for(var i=0;i < palette_size;i++ )
		{
			var newcolor = fb.pack([palette[i*3],palette[i*3+1],palette[i*3+2]]);
			
			palette_array[i].value = newcolor;
	        $(palette_array[i]).css({ backgroundColor: newcolor, color: newcolor });
		}
		if(fb.callback) { fb.linkTo(fb.callback); }
	}

	function SmoothL(x,d)
	{
		var lambda = 0.2 * Math.log(2);
		return Math.log( Math.exp(lambda * x) + Math.exp(lambda * d) - 1 ) / lambda - x;
	}
	
	var old_L,old_A,old_B,expected_L;
	// Modifying luminance to maintain monotonicity
	function modifyNewpalette()
	{
		for (var oid=0;oid < palette_size;oid++) if(output_palette_array[oid] == fb_selected)
		{
			var newRGB = fb.unpack(fb_selected.value);
			//alert(newRGB);
			
			var newLAB = mytransfer.RGB2LAB( [newRGB[0]*255,newRGB[1]*255,newRGB[2]*255] );
			
			var delta = old_L[oid] - newLAB[0];

			for(var i = 0; i < palette_size;i++) if(i!=oid)
			{				
				if(old_L[i] < old_L[oid])
				{
					old_L[i] = newLAB[0] - SmoothL(delta, old_L[oid] - old_L[i]);
				}else
				{	
					old_L[i] = newLAB[0] + SmoothL(-delta, old_L[i] - old_L[oid]);
				}
			}
			
			old_L[oid] = newLAB[0];
			old_A[oid] = newLAB[1];
			old_B[oid] = newLAB[2];		 
		}


		for(var i=0;i < palette_size;i++)
		{
			var pc = mytransfer.LAB2RGB([ old_L[i],old_A[i],old_B[i] ]);
			pc[0] = Math.min( 1.0, Math.max(pc[0]/255,0) );
			pc[1] = Math.min( 1.0, Math.max(pc[1]/255,0) );
			pc[2] = Math.min( 1.0, Math.max(pc[2]/255,0) );
			
			output_palette[3*i]   = pc[0];
			output_palette[3*i+1] = pc[1];
			output_palette[3*i+2] = pc[2];
		}
		
		SetPaletteArray(output_palette_array,output_palette);
		
	}
	
	function updateNewpalette()
	{
		modifyNewpalette();
		ShowOutput();
	}
	
	//Effect of focus event
	function focus_template(input)
	{
		return function(event)
		{			
			$('#picker').css('opacity', 1.0);
	        if (fb_selected) 
			{
	            $(fb_selected).removeClass('colorwell-selected');
	        }
	  		fb.linkTo(input);
	        $(fb_selected = input).addClass('colorwell-selected');
		}
	}
	
	//Set Palette UI
	function SetUI()
	{
		var output_container = $('#output_palette'); output_container.empty();
		output_container.css('margin-left','65px');

		
		output_palette_array = new Array(palette_size);
		for(var i=palette_size-1; i>=0; i--)
		{
			var input = document.createElement('INPUT');
			input.style.width		= input_width;
			input.style.height		= input_height;
			input.style.marginTop   = '7px';
			input.style.marginRight = '7px';
			input.style.borderRadius = '50%'; // Make the input circular
        	input.style.border = 'none'; // Optional: Remove the default border
	
			input.disabled = false;
			input.onchange = updateNewpalette;
	
			output_palette_array[i] = input;
			input.value = fb.pack([output_palette[i*3],output_palette[i*3+1],output_palette[i*3+2]]);
			fb.linkTo(input);
			input.onfocus = focus_template(input);
			
			output_container.append(input);
			output_container.append('<br>');
		}
		
		fb_dummyinput = document.createElement('INPUT');
		fb.linkTo(fb_dummyinput);
	}

	//Reset Palette
	function Reset()
	{
		output_palette = new Array(3*palette_size);
		for(var i=0;i < 3 * palette_size;i++)
		{
			output_palette[i] = input_palette[i];
		}
		
		for(var i=0;i < palette_size;i++)
		{
			var pc = mytransfer.RGB2LAB([output_palette[3*i]*255,output_palette[3*i+1]*255,output_palette[3*i+2]*255]);
			old_L[i] = pc[0];
			old_A[i] = pc[1];
			old_B[i] = pc[2];
			expected_L[i] = pc[0];
		}
		
		SetPaletteArray(output_palette_array,output_palette);
		ShowOutput();
	}
	
	var IndexSortOrder;
	var loaded = false;
	var cur_url = null;

	function calculateHistogram(pixelsLab) {
		var ngrid = 16
		var grid_size = ngrid * ngrid * ngrid;
		var step_size = 255.0 / (ngrid - 1);
		var sample_cnt = new Array(grid_size).fill(0);
		var sample_sum = new Array(grid_size).fill(0).map(() => [0, 0, 0]);
	
		for (var i = 0; i < pixelsLab.length; i += 3) {
			var bin1 = Math.round(pixelsLab[i] / step_size);
			var bin2 = Math.round(pixelsLab[i + 1] / step_size);
			var bin3 = Math.round(pixelsLab[i + 2] / step_size);
	
			var bin = bin1 * ngrid * ngrid + bin2 * ngrid + bin3;
	
			sample_cnt[bin]++;
			sample_sum[bin][0] += pixelsLab[i];
			sample_sum[bin][1] += pixelsLab[i + 1];
			sample_sum[bin][2] += pixelsLab[i + 2];
		}
	
		var tot = 0;
		for (var i = 0; i < grid_size; i++) {
			if (sample_cnt[i] > 0) {
				tot++;
			}
		}
	
		var D = new Array(tot);
		var weights = new Array(tot);
		tot = 0;
		for (var i = 0; i < grid_size; i++) {
			if (sample_cnt[i] > 0) {
				D[tot] = [
					sample_sum[i][0] / sample_cnt[i],
					sample_sum[i][1] / sample_cnt[i],
					sample_sum[i][2] / sample_cnt[i]
				];
				weights[tot] = sample_cnt[i];
				tot++;
			}
		}
	
		return { hist: D, weights: weights };
	}

	function rgbToLab(rgb) {
		// Step 1: Normalize RGB values
		var r = rgb[0] / 255;
		var g = rgb[1] / 255;
		var b = rgb[2] / 255;
	
		// Step 2: Convert RGB to XYZ
		// RGB to XYZ conversion matrix
		var xyz = [
			r * 0.4124 + g * 0.3576 + b * 0.1805,
			r * 0.2126 + g * 0.7152 + b * 0.0722,
			r * 0.0193 + g * 0.1192 + b * 0.9505
		];
	
		// Step 3: Convert XYZ to LAB
		// XYZ to LAB conversion matrix
		var x = xyz[0] / 95.047;
		var y = xyz[1] / 100.000;
		var z = xyz[2] / 108.883;
	
		x = x > 0.008856 ? Math.pow(x, 1/3) : (7.787 * x) + (16 / 116);
		y = y > 0.008856 ? Math.pow(y, 1/3) : (7.787 * y) + (16 / 116);
		z = z > 0.008856 ? Math.pow(z, 1/3) : (7.787 * z) + (16 / 116);
	
		var l = (116 * y) - 16;
		var a = 500 * (x - y);
		var b = 200 * (y - z);
	
		// Normalize LAB values
		l = Math.max(0, l);
		a = Math.max(-128, Math.min(127, a));
		b = Math.max(-128, Math.min(127, b));
	
		return [l, a, b];
	}

	function processImage(imgurl) {
		return new Promise((resolve, reject) => {
			const img = new Image();
			img.crossOrigin = 'Anonymous'; // This is necessary to avoid security issues
			img.onload = function() {
				const canvas = document.createElement('canvas');
				const ctx = canvas.getContext('2d');
				canvas.width = img.width;
				canvas.height = img.height;
				ctx.drawImage(img, 0, 0, img.width, img.height);
				const imageData = ctx.getImageData(0, 0, img.width, img.height);
				const pixels = Array.from(imageData.data);

				console.log("pixels: ");
				console.log(pixels);

				const pixelsLab = pixels.map(rgbToLab); // Convert RGB to LAB

				console.log("pixelsLab: ");
				console.log(pixelsLab);
				const { hist, binCenters } = calculateHistogram(pixelsLab);
				resolve({ hist, binCenters });
			};
			img.onerror = function() {
				reject(new Error('Failed to load image'));
			};
			img.src = imgurl;
		});
	}
	
	//Construct Color transfer for given image
	function getTransfer(imgurl){
		cur_url = imgurl;
		mytransfer = new rbfcolor(imgurl, display_size, [] , function(){
			InitializeInputUI(imgurl);
			InitializeOutputUI();

			//processImage(imgurl)
			//.then(({ hist, binCenters }) => {
			//	console.log(hist, binCenters);
			//	//input_palette = mytransfer.weighted_gridacc_kmeans(palette_size, hist); 
			//})
			//.catch(error => {
			//	console.error(error);
			//});
	
			loaded = true;
			input_palette = mytransfer.gridacc_kmeans(palette_size); 
			
			IndexSortOrder = new Array(palette_size);
			var input_L = new Array(palette_size);
			for(var i=0;i < palette_size;i++ )
			{
				IndexSortOrder[i] = i;
				input_L[i] = mytransfer.RGB2LAB( [input_palette[3*i]*255, input_palette[3*i+1]*255, input_palette[3*i+2]*255] )[0];
			}
	
			for(var i=0;	i < palette_size; i++ )
			for(var j=i+1;	j < palette_size; j++ ) if( input_L[IndexSortOrder[i]] > input_L[IndexSortOrder[j]] )
			{
				var tmp = IndexSortOrder[i];
				IndexSortOrder[i] = IndexSortOrder[j];
				IndexSortOrder[j] = tmp;
			}
			//alert(IndexSortOrder);
	
			var tmp_palette = new Array(3*palette_size);
	
			for(var i=0; i<3*palette_size; i++)
			{
				tmp_palette[i] = input_palette[i];
			}
			for(var i=0; i<palette_size; i++)
			{
				var j = IndexSortOrder[i];
				input_palette[3*i] 		= tmp_palette[3*j];
				input_palette[3*i+1] 	= tmp_palette[3*j+1];
				input_palette[3*i+2] 	= tmp_palette[3*j+2];
			}
			
			output_palette = new Array(3*palette_size);
			for(var i=0; i<3*palette_size; i++)
			{
				output_palette[i] = input_palette[i];
			}
			old_L = new Array(palette_size);
			old_A = new Array(palette_size);
			old_B = new Array(palette_size);
			expected_L = new Array(palette_size);

			for(var i=0;i < palette_size;i++)
			{
				var pc = mytransfer.RGB2LAB([output_palette[3*i]*255,output_palette[3*i+1]*255,output_palette[3*i+2]*255]);
				old_L[i] = pc[0];
				old_A[i] = pc[1];
				old_B[i] = pc[2];
				expected_L[i] = pc[0];
			}

			//Set UI according to input/output palette
			SetUI();
			ShowOutput();
	
			$('#picker').css('opacity', 0.25);
		});
	}
    
	//Set palette UI
	function reload_palette()
   	{
		IndexSortOrder = new Array(palette_size);
		var input_L = new Array(palette_size);
		for(var i=0; i<palette_size; i++ )
		{
			IndexSortOrder[i] = i;
			input_L[i] = mytransfer.RGB2LAB( [input_palette[3*i]*255, input_palette[3*i+1]*255, input_palette[3*i+2]*255] )[0];
		}

	
		for(var i=0;   i<palette_size; i++ )
		for(var j=i+1; j<palette_size; j++ ) if( input_L[IndexSortOrder[i]] > input_L[IndexSortOrder[j]] )		
		{
			var tmp = IndexSortOrder[i];
			IndexSortOrder[i] = IndexSortOrder[j];
			IndexSortOrder[j] = tmp;
		}
		var tmp_palette = new Array(3*palette_size);

		for(var i=0; i<3*palette_size; i++ )
		{
			tmp_palette[i] = input_palette[i];
		}
		for(var i=0;i < palette_size;i++ )
		{
			var j = IndexSortOrder[i];
			input_palette[3*i] 		= tmp_palette[3*j];
			input_palette[3*i+1] 	= tmp_palette[3*j+1];
			input_palette[3*i+2] 	= tmp_palette[3*j+2];
		}
		output_palette = new Array(3*palette_size);
		for(var i=0;i < 3 * palette_size;i++)
		{
			output_palette[i] = input_palette[i];
		}
		old_L = new Array(palette_size);
		old_A = new Array(palette_size);
		old_B = new Array(palette_size);
		expected_L = new Array(palette_size);

		for(var i=0;i < palette_size;i++)
		{
			var pc = mytransfer.RGB2LAB([output_palette[3*i]*255,output_palette[3*i+1]*255,output_palette[3*i+2]*255]);
			old_L[i] = pc[0];
			old_A[i] = pc[1];
			old_B[i] = pc[2];
			expected_L[i] = pc[0];
		}

		//Set UI according to input/output palette
		SetUI();
		ShowOutput();
   }
   
   function closeWindow()
   {
	   $('#global_div').css('opacity', 1.0);
	   $( "#dialog" ).dialog( "close" );
   }
	
    function uploadFile(){
		
        var file    = document.querySelector('input[type=file]').files[0];
		var reader  = new FileReader();
		if(file)
		{
			reader.onloadend = function()
			{
				palette_size = 5;
				getTransfer(reader.result);
				$( "#select_dialog" ).dialog( "close" );
			}
			reader.readAsDataURL(file);
		}
	}

    $(function() {

		// To toggle the sidebar using the button on navbar
		document.getElementById('toggleSidebar').addEventListener('click', function() {
			var sidebar = document.getElementById('sidebar');
			var mainContent = document.getElementById('mainContent');
			if (sidebar.style.left === '-350px') {
				sidebar.style.left = '0'; // Show the sidebar
				mainContent.style.marginLeft = '250px'; // Adjust main content margin to the right
			} else {
				sidebar.style.left = '-350px'; // Hide the sidebar
				mainContent.style.marginLeft = '0'; // Reset main content margin
			}
		});

		// To download the modified image
		document.getElementById("download_but").addEventListener('click', function() {
			var canvas = $('#output_image_zone').children('canvas')[0];
    
			var imageDataUrl = canvas.toDataURL('image/png');
			var link = document.createElement('a');
			link.href = imageDataUrl;
			link.download = 'output_image.png';
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		});

	    fb = $.farbtastic('#picker');
		getTransfer(IMAGESET[0]);//default Image
    });
	</script>
</head>

<body>
	<nav class="nav-bar">
		<button id="toggleSidebar">&#9776;</button>
        <a href="#"><strong>DIGIMAP - HueWiz</strong></a>
    </nav>
	<div id="sidebar" class="sidebar">
        <h3>S12 Group 5</h3>
        <ul>
            <li>Zhoe Gon Gon</li>
            <li>Hyenne Lim</li>
            <li>Anne Sulit</li>
			<li>Ysobella Torio</li>
        </ul>
    </div>

	<div class="main-content" id="mainContent">
		<div class="floating-grey-rectangle">
			<div class="input-image">
				<h1>Input Image</h1>
				<div id="input_image_zone" > </div>

				<!-- Input image goes here -->

				<div id="button_div" style="width:100%; height:40px;margin-top:10px;align:center;">
					<label class="buttonstyle"> Choose file
						<input   type="file" onchange="uploadFile()" data-role="button" data-inline="true" data-mini="true" data-corners="false" style="display:none;" >
					</label>
					<label class="buttonstyle"> Reset
							<input type="button" id="reset_but" onclick="Reset()" value="Reset" style="display:none;" >
					</label>
				 </div>
			</div>
			<div class="output-image">
				<h1>Output Image</h1>
				<div id="output_image_zone" > </div>
				<!-- Output image goes here -->
				<div id="button_div" style="width:100%; height:40px;margin-top:10px;align:center;">
					<label class="buttonstyle"> Download
						<input type="button" id="download_but" value="Download" style="display:none;" >
					</label>
				</div>
				
			</div>

			<div id="palette_div" style="width:200px; height:560px; float: left;">
				<div id="picker" style="width:200px; height:200px; clear:both;"></div>
				<div id="output_palette" style="width:200px; height:300px; margin:20px auto auto auto;clear:both; " ></div>
		   </div>
		</div>
	</div>
</body>

</html>
